sonar.projectkey=co.com.ecosoft:msvc-parking
sonar.projectName=msvc-parking
sonar.projectVersion=1.0.0

sonar.sources=src/app
sonar.exclusions=**/node_module/**,**/mocks/**,**/cypress/**,**/test/**,**/tests/**,**/test-classes/**,**/target/**,**/*.spect.ts,**/*.cy.ts
sonar.test=src/app
sonar.test.inclusions=**/*.spec.ts,**/*.cy.ts
sonar.javascript.lcov.reportPaths=reports/coverage/report-lcov/lcov.info
sonar.junit.reportPaths=reports/component
